{
  "name": "workday-debrief",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "clean": "node -e \"const fs=require('fs'); const path=require('path'); const targets=['dist','node_modules','src-tauri/target','.codex_audit','tsconfig.tsbuildinfo']; for (const t of targets) { try { fs.rmSync(t,{recursive:true,force:true}); } catch {} } function walk(dir){ let ents=[]; try { ents=fs.readdirSync(dir,{withFileTypes:true}); } catch { return; } for (const ent of ents){ const p=path.join(dir,ent.name); if (ent.isDirectory()) walk(p); else if (ent.name === '.DS_Store') { try { fs.rmSync(p,{force:true}); } catch {} } } } walk('.')\"",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.0.11"
  }
}
